""" Задание:
Пользователь вводит любые цифры через запятую
Сохранить цифры в список
Получить новый список в котором будут только уникальные элементы исходного (уникальным считается символ,
который встречается в исходном списке только 1 раз)
Вывести новый список на экран"""

sequence = input("Введите элементы списка через запятую: ")

# Сделаем проверку через множество: создадим множество допустимых для ввода символов и проверим, является ли разрешонное множество подмножеством вводимых символов
allowed = set('0123456789,')
sequence_set = set(sequence)

if  sequence_set.issubset(allowed):

    # Введённые элементы преобразуем в список, разбивая через разделитель - ","
    sequence_to_lst = list(sequence.split(sep=","))

    # Находим элементы для которых кол-во вхождений равно 1
    unique_items = [item for item in sequence_to_lst if sequence_to_lst.count(item) == 1]

    # Вывод результата
    print(unique_items)

else:
    print("Введён неверный символ!")