"""Задание:
Пользователь вводит элементы 1-го списка (по очереди как в МОДУЛЬ 1 или вместе как в МОДУЛЬ 2)
Затем он вводит элементы 2-го списка
Удалить из первого списка элементы присутствующие во 2-ом и вывести результат на экран"""

quantity_1 = input("Введите количество элементов 1 списка: ")
conclusion_1 = []

# Запрашиваем ввод элемента в цикле с кол-вом итераций равном введённому значению и добавляем элементы в список
for i in range(int(quantity_1)):
    quantity_count = int(input(f"Введите {i+1} элемент: "))
    conclusion_1.append(quantity_count)

quantity_2 = input("Введите количество элементов 2 списка: ")
conclusion_2 = []

# Запрашиваем ввод элемента в цикле с кол-вом итераций равном введённому значению и добавляем элементы в список
for j in range(int(quantity_2)):
    quantity_count = int(input(f"Введите {j+1} элемент: "))
    conclusion_2.append(quantity_count)

# Сохранием в список элементы из первого списка элементы, которых нет во втором списке
conclusion = [item for item in conclusion_1 if item not in conclusion_2]

# Выводим список
print(conclusion)
