""" Задание
Написать или улучшить программу Викторина из предыдущего дз (Для тренировки предлагаю не пользоваться никакими библиотеками кроме random)
Есть 10 известных людей и их даты рождения в формате '02.01.1988' ('dd.mm.yyyy') - предлагаю для тренировки пока использовать строку
Программа выбирает из этих 10-и 5 случайных людей, это можно реализовать с помощью модуля random и функции sample"""

import random

dict_poet = {"А.С. Пушкин": "06.06.1799",
             "М.Ю. Лермонтов": "15.10.1814",
             "С.А. Есенин": "03.10.1895",
             "А.А. Блок": "28.11.1880",
             "Б.Л. Пастернак": "10.02.1890",
             "О.Э.Мандельштам":"15.01.1891",
             "А.А. Фет":"05.12.1820",
             "Н.А. Некрасов":"10.12.1821",
             "Ф.И. Тютчев":"05.12.1803",
             "В.В. Хлебников":"09.11.1885"}   # словарь с фамилиями и датами рождения

right_answer = 0 # счётчик правильных ответов
incorrect_answer = 0 # счётчик неверных ответов

while True:

    random_values = random.sample(list(dict_poet.items()), 5) # выборка пяти рандомных пар ключ-значение

    for value in random_values: # цикл по листу из пар ключ-значение

        date_of_birth = input("Введите дату рождения " + value[0] + "а в формате 'dd.mm.yyyy':  ")

        if date_of_birth != value[1]:
            print("Неверно")
            incorrect_answer += 1 # считаем неверные ответы

        else:
            print("Верно")
            right_answer += 1 # считаем верные ответы
            continue

    print("\n*****************************\n")
    print("Количество правильных ответов - ", right_answer)
    print("Количество ошибок - ", incorrect_answer)
    print("Процент правильных ответов - ", right_answer*100/5, " %")
    print("Процент неправильных ответов - ", 100 - right_answer*100/5, " %")

    beginning = input("Хотите начать игру с налала (да/нет)?: ")

    if beginning == "да":
        right_answer = 0  # сброс счётчика правильных ответов
        incorrect_answer = 0  # сброс счётчика неверных ответов
        print("\n...Новая игра...")

    else:
        break